{
  "name": "Rondos - Generador de Equipos",
  "short_name": "Rondos",
  "description": "Crea equipos de forma aleatoria y guarda los nombres de tus jugadores",
  "icons": [
    {
      "src": "assets/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./"
}